<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Find the perfect pet for you!">
    <title>The Pet Shop</title>
</head>

<body>
    <!--NAVBAR-->
    <nav>
        <ul>
            <li>
                <a href="index.html">HOME</a>
            </li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
        <ul>
            <a href="#cat">
                <li>Cats & Kittens</li>
            </a>
            <a href="#dog">
                <li>Dogs & Puppies</li>
            </a>
            <a href="#rabbit">
                <li>Rabbits</li>
            </a>
            <a href="#guineapig">
                <li>Guinea Pigs</li>
            </a>
            <a href="#hamster">
                <li>Hamsters</li>
            </a>
            <a href="#fish">
                <li>Fish</li>
            </a>
            <a href="#reptile">
                <li>Reptiles</li>
            </a>
            <a href="#video">
                <li>Videos</li>
            </a>
        </ul>
    </nav>
    <!--HEADER-->
    <header>
        <blockquote>"Animals are such agreeable friends - they ask no questions;they pass no criticisms."</blockquote>
        <div>
            <h1>Welcome to The Pet Shop!</h1>
        </div>
    </header>
    <!--PET IMAGES-->
    <section>
        <div>
            <h2>Choose a Pet!</h2>
            <div>
                <!--CAT IMAGE-->
                <div id="cat">
                    <h3>Cats & Kittens</h3>
                    <img src="Basic_HTML_and_CSS/images/Kitten_1.jpeg" alt="Pictures of a Kittens">
                </div>
                <!--DOG IMAGE-->
                <div id="dog">
                    <h3>Dogs & Puppies</h3>
                    <img src="Basic_HTML_and_CSS/images/Puppy_Online_1.jpeg" alt="Pictures of Dogs">
                </div>
                <!--RABBIT IMAGE-->
                <div id="rabbit">
                    <h3>Rabbits</h3>
                    <img src="Basic_HTML_and_CSS/images/Baby_Bunny1.jpeg" alt="Pictures of Rabbits">
                    <img src="Basic_HTML_and_CSS/images/Baby_Bunny2.jpeg" alt="Pictures of Rabbits">
                </div>
                <!--GUINEA PIG IMAGE-->
                <div id="guineapig">
                    <h3>Guinea Pigs</h3>
                    <img src="Basic_HTML_and_CSS/images/Guinea_Pig1.jpeg" alt="Pictures of Guinea Pigs">
                </div>
                <!--HAMSTER IMAGE-->
                <div id="hamster">
                    <h3>Hamsters</h3>
                    <img src="Basic_HTML_and_CSS/images/hamster_1.jpeg" alt="Pictures of Hamsters">
                </div>
                <!--FISH IMAGE-->
                <div id="fish">
                    <h3>Fish</h3>
                    <img src="Basic_HTML_and_CSS/images/Fish_1.jpeg" alt="Pictures of Fish">
                    <img src="Basic_HTML_and_CSS/images/Pet_Sharks_Racing.jpeg" alt="Pictures of Pet Sharks">
                </div>
                <!--REPTILE IMAGE-->
                <div id="reptile">
                    <h3>Reptiles</h3>
                    <img src="Basic_HTML_and_CSS/images/Bearded_Dragon1.jpeg" alt="Pictures of Reptiles">
                    <img src="Basic_HTML_and_CSS/images/Baby_Turtle1.jpeg" alt="Pictures of Reptiles">
                </div>
            </div>
        </div>
    </section>
    <!--VIDEOS-->
    <sectio>
        <!--DOG VIDEO-->
        <div id="video">
            <h3>Videos</h3>
            <iframe width="1280" height="720" src="https://www.youtube.com/embed/ng58pNPDDW4"
                alt="Video of People with Pets">
            </iframe>
        </div>
    </sectio>
    <!--FOOTER-->
    <footer>
        <table>
            <tr>
                <td>
                    <p>The Pet Shop! &copy;</p>
                </td>
                <td>
                    <p>123 Square Ave</p>
                    <p>Portland, OR 97204</p>
                </td>
                <td>
                    <p>503-234-3966</p>
                </td>
            </tr>
        </table>
    </footer>
</body>

</html>